~%2FDesktop%2Fdata%20analysis%2FGitHub%2FCodebook%2FCleaning%20Script.R="E01A669C"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS1%2FSIS-750-Problem-Set-1%2FProblem%20Set%201.R="17B2EF71"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS4%2FProblem%20Set%204.Rmd="9ABD122C"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS4%2Fps4%20script.R="7D4057FE"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS4%2Fps4.Rmd="FA322D0C"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS5%2FProblemset%205.Rmd="BB9A18CC"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS5%2FREADME.md="68820619"
~%2FDesktop%2Fdata%20analysis%2FProblem%20Set%2FPS5%2Fps5%20script.R="63A5C1CD"
~%2FDesktop%2Fdata%20analysis%2FREADME.md="B3CC61A5"
~%2FDesktop%2Fdata%20analysis%2Fclass%20scripts%2FWeek%204%2F0207Class%20Script.R="829EB179"
~%2FDesktop%2Fdata%20analysis%2Fclass%20scripts%2FWeek%208%2F0306%20Class%20Script.R="8CBDD852"
